Summoner's Companion/App.xaml

<Application x:Class="Summoner_s_Companion.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:converters="clr-namespace:Summoner_s_Companion.Converters"
             StartupUri="MainWindow.xaml" Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
            <converters:ChampionImageConverter x:Key="ChampionImageConverter"></converters:ChampionImageConverter>
            <converters:ArrayToStringConverter x:Key="ArrayToStringConverter"></converters:ArrayToStringConverter>
            <converters:SplashImageConverter x:Key="SplashImageConverter"></converters:SplashImageConverter>
            <converters:AttackSpeedConverter x:Key="AttackSpeedConverter"></converters:AttackSpeedConverter>
            <converters:NameFlatConverter x:Key="NameFlatConverter"></converters:NameFlatConverter>
            <converters:SpellImageConverter x:Key="SpellImageConverter"></converters:SpellImageConverter>
            <converters:SkinImageConverter x:Key="SkinImageConverter"></converters:SkinImageConverter>
            <converters:ItemImageConverter x:Key="ItemImageConverter"></converters:ItemImageConverter>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"></converters:GreaterThanZeroConverter>
            <converters:SummonerIconConverter x:Key="SummonerIconConverter"></converters:SummonerIconConverter>
        </ResourceDictionary>
    </Application.Resources>
</Application>
