Summoner's Companion/ImageDialog.xaml

<UserControl x:Class="Summoner_s_Companion.ImageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Path=Source,RelativeSource={RelativeSource Self}}" Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ProgressBar x:Key="ProgressBar" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True"></ProgressBar>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Image x:Name="Image" Source="{Binding}" Stretch="Fill" Height="478" Width="810"></Image>
        <StackPanel Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFlatButton}" x:Name="DownloadButton" Click="DownloadButton_Click">DOWNLOAD</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">CLOSE</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
