Summoner's Companion/ItemDialog.xaml

<UserControl x:Class="Summoner_s_Companion.ItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:staticDataEndpoint="clr-namespace:RiotSharp.StaticDataEndpoint;assembly=RiotSharp"
             xmlns:converters="clr-namespace:Summoner_s_Companion.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" Padding="25" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self},Path=Item,UpdateSourceTrigger=PropertyChanged}" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
        <TextBlock MaxWidth="400" Text="{Binding Name}" Padding="15,20" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap"></TextBlock>
        <TextBlock ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" MaxWidth="400" Padding="5" Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Text="{Binding SanitizedDescription}" TextWrapping="Wrap"></TextBlock>
        <Grid MaxHeight="350" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top" converters:VisibilityHelper.IsVisible="{Binding ElementName=Lb1,Path=Items.Count,Converter={StaticResource GreaterThanZeroConverter}}">
                        <Separator/>
                        <TextBlock Text="Builds Into" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Padding="5"></TextBlock>
                        <ListBox x:Name="Lb1" ItemsSource="{Binding BuildsInto,ElementName=Root}" Margin="0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="staticDataEndpoint:ItemStatic">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="60" Height="60" Margin="5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Id, Converter={StaticResource ItemImageConverter}}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10,20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Gold.BasePrice}"></TextBlock>
                                                <Image Source="http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/gold.png" Width="16" Height="16" Margin="0,4,0,0"></Image>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Listbox_Click" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" converters:VisibilityHelper.IsVisible="{Binding ElementName=Lb2,Path=Items.Count, Converter={StaticResource GreaterThanZeroConverter}}">
                        <Separator/>
                        <TextBlock Text="Builds From" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Padding="5"></TextBlock>
                        <ListBox x:Name="Lb2" ItemsSource="{Binding BuildsFrom,ElementName=Root}" Margin="0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="staticDataEndpoint:ItemStatic">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Width="60" Height="60" Margin="5">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Id, Converter={StaticResource ItemImageConverter}}"></ImageBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Grid.Column="1" Margin="10,20">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Gold.BasePrice}"></TextBlock>
                                                <Image Source="http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/gold.png" Width="16" Height="16" Margin="0,4,0,0"></Image>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="Listbox_Click" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center">CLOSE</Button>
    </Grid>
</UserControl>
