Summoner's Companion/MainWindow.xaml

<Window x:Class="Summoner_s_Companion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:views="clr-namespace:Summoner_s_Companion.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="League Companion" WindowStartupLocation="CenterScreen" Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Settings" x:Name="SettingsButton" Click="SettingsButton_OnClick"/>
                            <Button Content="About" Click="AboutButton_OnClick"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Summoner's Companion</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="ContentControl" Grid.RowSpan="2">
                    <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="0">
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:CircleWipe></materialDesign:CircleWipe>
                            </materialDesign:TransitionerSlide.BackwardWipe>
                            <dragablz:TabablzControl>
                                <TabItem Header="Summoners">
                                    <views:SummonerView x:Name="SummonerView"></views:SummonerView>
                                </TabItem>
                                <TabItem Header="Champions">
                                    <views:ChampionsPage></views:ChampionsPage>
                                </TabItem>
                                <TabItem Header="Items">
                                    <views:ItemsView></views:ItemsView>
                                </TabItem>
                                <TabItem Header="Ping Check">
                                    <views:PingCheckView></views:PingCheckView>
                                </TabItem>
                            </dragablz:TabablzControl>
                        </materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:CircleWipe></materialDesign:CircleWipe>
                            </materialDesign:TransitionerSlide.BackwardWipe>
                            <UserControl x:Name="PageToNavigate"></UserControl>
                        </materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:CircleWipe></materialDesign:CircleWipe>
                            </materialDesign:TransitionerSlide.BackwardWipe>
                            <views:FirstRunPage></views:FirstRunPage>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </ContentControl>
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                         Grid.Row="1" />
            </Grid>
        </DockPanel>
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar,Path=MessageQueue}" x:Name="RootDialog" CloseOnClickAway="False"></materialDesign:DialogHost>
    </Grid>
</Window>
