Summoner's Companion/Views/ChampionsPage.xaml

<UserControl x:Class="Summoner_s_Companion.Views.ChampionsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Summoner_s_Companion.ViewModels"
             xmlns:staticDataEndpoint="clr-namespace:RiotSharp.StaticDataEndpoint;assembly=RiotSharp"
             xmlns:converters="clr-namespace:Summoner_s_Companion.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:summonerSCompanion="clr-namespace:Summoner_s_Companion"
             mc:Ignorable="d"
             d:DesignHeight="606" d:DesignWidth="1347" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ChampionsViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="Grid">
        <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignCircularProgressBar}" RenderTransformOrigin="0.5,0.5" IsIndeterminate="True" converters:VisibilityHelper.IsCollapsed="{Binding ChampionsLoaded}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="10" ScaleX="10"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <ListBox Padding="70,25,30,25" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Champions}" Height="{Binding ElementName=Root,Path=ActualHeight}"
                     converters:VisibilityHelper.IsVisible="{Binding ChampionsLoaded}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="staticDataEndpoint:ChampionStatic">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="Group1"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Height="64" Width="64">
                                <Ellipse.Fill>
                                    <ImageBrush
                                            ImageSource="{Binding Image.Full,Converter={StaticResource ChampionImageConverter}}">
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,5" FontSize="14" Text="{Binding Name}" Grid.Row="1"></TextBlock>
                            <Grid.ToolTip>
                                <Grid Resources="{x:Static summonerSCompanion:App.Resources}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="14" Padding="5"></TextBlock>
                                    <TextBlock Text="{Binding Title}" Grid.Row="1" Padding="5"></TextBlock>
                                    <TextBlock Text="{Binding Tags,Converter={StaticResource ArrayToStringConverter}}" Grid.Row="2" Padding="5"></TextBlock>
                                </Grid>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListBox_Click" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
