Summoner's Companion/Views/ItemsView.xaml

<UserControl x:Class="Summoner_s_Companion.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Summoner_s_Companion.ViewModels"
             xmlns:converters="clr-namespace:Summoner_s_Companion.Converters"
             xmlns:requestors="clr-namespace:Summoner_s_Companion.Requestors"
             xmlns:staticDataEndpoint="clr-namespace:RiotSharp.StaticDataEndpoint;assembly=RiotSharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="1347">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:ItemsViewModel x:Name="ViewModel"></viewModels:ItemsViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid converters:VisibilityHelper.IsCollapsed="{Binding ItemsLoaded}">
            <ProgressBar VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignCircularProgressBar}" RenderTransformOrigin="0.5,0.5" IsIndeterminate="True">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="10" ScaleX="10"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock converters:VisibilityHelper.IsVisible="{x:Static requestors:Variables.FirstRun}" x:Name="FirstRun" Text="Please wait while we're getting items. This is for only this session." FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100"></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="ItemsListBox" Padding="20,25,0,25" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Items,UpdateSourceTrigger=PropertyChanged}" converters:VisibilityHelper.IsVisible="{Binding ItemsLoaded}" PreviewMouseDown="ItemsListBox_MouseDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="staticDataEndpoint:ItemStatic">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col1"></ColumnDefinition>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Col2"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="60" Height="60" Margin="5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Id, Converter={StaticResource ItemImageConverter}}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="10,20">
                                <TextBlock Text="{Binding Name}" FontSize="14"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Gold.TotalPrice}"></TextBlock>
                                    <Image Source="http://ddragon.leagueoflegends.com/cdn/5.5.1/img/ui/gold.png" Width="16" Height="16" Margin="0,4,0,0"></Image>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="1" Margin="0 8 0 0" CornerRadius="2" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                                 materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <TextBlock VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="15,0">Sort By</TextBlock>
                <ComboBox SelectedItem="{Binding SortMode,Mode=TwoWay}" VerticalAlignment="Center" materialDesign:HintAssist.Hint="select" SelectionChanged="ComboBox_SelectionChanged">
                    <system:String>Name</system:String>
                    <system:String>Price</system:String>
                </ComboBox>
                <TextBlock VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="15,0,0,0">Filter</TextBlock>
                <ComboBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="filter" SelectedItem="{Binding Filter,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged" Margin="15,0">
                    <system:String>Summoner's Rift</system:String>
                    <system:String>Howling Abyss</system:String>
                    <system:String>Twisted Treeline</system:String>
                    <system:String>All</system:String>
                </ComboBox>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
