Summoner's Companion/Views/PassiveView.xaml

<UserControl x:Class="Summoner_s_Companion.Views.PassiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="603" d:DesignWidth="1283">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Ellipse Width="176" Height="176" Margin="100" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Champion.Passive.Image.Full,Converter={StaticResource SpellImageConverter},ConverterParameter=True}"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <StackPanel Grid.Column="1" Margin="0,0,100,0" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}" Padding="10,5" Text="{Binding Champion.Passive.Name,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBlock Margin="0,10" FontSize="15" Padding="5,2.5" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Champion.Passive.Description,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
