Summoner's Companion/Views/PingCheckView.xaml

<UserControl x:Class="Summoner_s_Companion.Views.PingCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Summoner_s_Companion.Converters"
             xmlns:requestors="clr-namespace:Summoner_s_Companion.Requestors"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="1347" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Ping Check" Style="{StaticResource MaterialDesignDisplay3TextBlock}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="0,15,0,0" Text="Check your ping for any region. This might take a while." Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"></TextBlock>
            <ComboBox SelectedItem="{x:Static requestors:Variables.Region}" x:Name="RegionsComboBox" ItemsSource="{Binding Regions}" HorizontalAlignment="Center" FontSize="15" Margin="0,20"></ComboBox>
            <Button HorizontalAlignment="Center" x:Name="CheckButton" converters:VisibilityHelper.IsCollapsed="{Binding PingChecking}" Click="CheckButton_OnClick">CHECK</Button>
            <ProgressBar Margin="0,20" IsIndeterminate="True" Width="500" converters:VisibilityHelper.IsVisible="{Binding PingChecking}"></ProgressBar>
        </StackPanel>
    </Grid>
</UserControl>
