Summoner's Companion/Views/PingCheckView.xaml

<UserControl x:Class="Summoner_s_Companion.Views.PingCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Summoner_s_Companion.Converters"
             xmlns:requestors="clr-namespace:Summoner_s_Companion.Requestors"
             xmlns:models="clr-namespace:Summoner_s_Companion.Models"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="1347" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Ping Check" Style="{StaticResource MaterialDesignDisplay3TextBlock}" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Margin="0,15,0,0" Text="Check your ping for any region." Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"></TextBlock>
            <ComboBox SelectedItem="{x:Static requestors:Variables.Region}" x:Name="RegionsComboBox" ItemsSource="{Binding Regions}" HorizontalAlignment="Center" FontSize="15" Margin="0,20"></ComboBox>
            <Button HorizontalAlignment="Center" x:Name="CheckButton" converters:VisibilityHelper.IsCollapsed="{Binding PingChecking}" Click="CheckButton_OnClick">CHECK</Button>
            <StackPanel converters:VisibilityHelper.IsCollapsed="{Binding PingChecking}" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox MinWidth="30">
                    <TextBox.Text>
                        <Binding Path="Times" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <models:NumericValidationRule ValidatesOnTargetUpdated="True"></models:NumericValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Padding="5"> times</TextBlock>
            </StackPanel>
            <StackPanel converters:VisibilityHelper.IsVisible="{Binding PingChecking}">
                <ProgressBar Margin="0,20" Maximum="{Binding Times}" Value="{Binding Progress}" Width="500"></ProgressBar>
                <TextBlock Panel.ZIndex="2" HorizontalAlignment="Center">
                    <Run Text="{Binding Progress}"></Run> / <Run Text="{Binding Times}"></Run> <Run Text="{Binding TotalData}"></Run> bytes 
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
