Summoner's Companion/Views/SpellView.xaml

<UserControl x:Class="Summoner_s_Companion.Views.SpellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="603" d:DesignWidth="1283" x:Name="Root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding Spell,ElementName=Root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="75*"></RowDefinition>
            <RowDefinition Height="472*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" Style="{StaticResource MaterialDesignDisplay3TextBlock}" Margin="50,0,20,0"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,20,0">
            <TextBlock Text="{Binding CooldownBurn, StringFormat=Cooldown: {0} }" VerticalAlignment="Center" Margin="0,13,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
            <TextBlock Text="{Binding RangeBurn, StringFormat=Range: {0} }" VerticalAlignment="Center" Margin="15,13,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
            <TextBlock x:Name="SpellCost" VerticalAlignment="Center" Margin="15,13,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Cost: {0}{1}">
                        <Binding Path="CostBurn"></Binding>
                        <Binding Path="CostType"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Ellipse Width="128" Height="128" Margin="80" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image.Full,Converter={StaticResource SpellImageConverter}}"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid MaxWidth="820" MaxHeight="400">
                <ScrollViewer VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="SpellDesc" FontSize="15" Text="{Binding SanitizedTooltip}" Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Padding="40,20"></TextBlock>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="2" Margin="140,0,0,50" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding SpellString, ElementName=Root}"></TextBlock>
    </Grid>
</UserControl>
