Summoner's Companion/Views/SummonerView.xaml

<UserControl x:Class="Summoner_s_Companion.Views.SummonerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:Summoner_s_Companion.Properties"
             xmlns:viewModels="clr-namespace:Summoner_s_Companion.ViewModels"
             xmlns:models="clr-namespace:Summoner_s_Companion.Models"
             mc:Ignorable="d" 
             d:DesignHeight="606" d:DesignWidth="1347">
    <UserControl.DataContext>
        <viewModels:SummonerViewModel x:Name="ViewModel"></viewModels:SummonerViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignDisplay3TextBlock}">Summoners</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Border MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SearchCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
                        <Grid>
                            <materialDesign:PackIcon x:Name="PackIcon" Margin="-14,-2,0,0" Height="15" Width="20" Kind="Magnify" Visibility="Collapsed"/>
                            <ProgressBar IsIndeterminate="True" Value="90" Foreground="White" Style="{StaticResource MaterialDesignCircularProgressBar}" Visibility="Visible" Margin="-13,0,-4,-4" x:Name="ProgressBar" Height="20" Width="Auto"></ProgressBar>
                        </Grid>
                    </Button>
                    <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                                 materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                                 MinWidth="200" VerticalAlignment="Center" FontSize="15" >
                        <TextBox.Text>
                            <Binding RelativeSource="{RelativeSource Self}" Path="Text">
                                <Binding.ValidationRules>
                                    <models:SummonerNotFoundValidationRule x:Name="NotFoundValidationRule" ValidatesOnTargetUpdated="True"></models:SummonerNotFoundValidationRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <ComboBox Grid.Column="2" SelectionChanged="RegionsComboBox_OnSelectionChanged" x:Name="RegionsComboBox" HorizontalAlignment="Center" FontSize="15" ItemsSource="{Binding Regions}" SelectedItem="{Binding Region}" Margin="15,0,0,0" Padding="0,4.5" ></ComboBox>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2" Margin="30">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Summoner.ProfileIconId, Converter={StaticResource SummonerIconConverter}}" Height="115" Width="115" Margin="20"></Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="{Binding Summoner.Name}" Style="{StaticResource MaterialDesignHeadlineTextBlock}"></TextBlock>
                    <TextBlock Text="{Binding Summoner.Level, StringFormat=Level {0}}" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                </StackPanel>
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
